# ConnectedCar

./: README.md
car-controller-app/app/: build.gradle
car-controller-app/app/src/debug/res/values/: google_maps_api.xml
car-controller-app/app/src/main/: AndroidManifest.xml
car-controller-app/app/src/main/java/com/solace/labs/cardemo/controller/: IoTStarterApplication.java
car-controller-app/app/src/main/java/com/solace/labs/cardemo/controller/activities/: MainPagerActivity.java  MapsActivity.java  ProfilesActivity.java  TutorialPagerActivity.java
car-controller-app/app/src/main/java/com/solace/labs/cardemo/controller/fragments/: IoTPagerFragment.java  IoTStarterPagerFragment.java  LogPagerFragment.java  LoginPagerFragment.java  TutorialFragmentA.java
car-controller-app/app/src/main/java/com/solace/labs/cardemo/controller/iot/: IoTActionListener.java  IoTClient.java  IoTDevice.java
car-controller-app/app/src/main/java/com/solace/labs/cardemo/controller/utils/: Constants.java  MessageConductor.java  MessageFactory.java
car-controller-app/app/src/main/java/com/solace/labs/cardemo/controller/views/: DrawingView.java
car-controller-app/app/src/main/res/layout/: activity_maps.xml  iot.xml  login.xml  main.xml  tutorial_fragment_b.xml
car-controller-app/app/src/main/res/layout-land/: iot.xml  login.xml  main.xml  tutorial_fragment_a.xml  tutorial_pagertabs.xml
car-controller-app/app/src/main/res/menu/: menu.xml  tracker_menu.xml
car-controller-app/app/src/main/res/values/: strings.xml
crash-sensor-app/app/: build.gradle  com.solace.labs.cardemo.sensor_release_2.1.0_3.apk
crash-sensor-app/app/src/main/: AndroidManifest.xml
crash-sensor-app/app/src/main/java/com/solace/labs/cardemo/sensor/: IoTStarterApplication.java
crash-sensor-app/app/src/main/java/com/solace/labs/cardemo/sensor/activities/: MainPagerActivity.java  ProfilesActivity.java  TutorialPagerActivity.java
crash-sensor-app/app/src/main/java/com/solace/labs/cardemo/sensor/fragments/: IoTPagerFragment.java  IoTStarterPagerFragment.java  LogPagerFragment.java  LoginPagerFragment.java  TutorialFragmentA.java  TutorialFragmentB.java  TutorialFragmentC.java
crash-sensor-app/app/src/main/java/com/solace/labs/cardemo/sensor/iot/: IoTCallbacks.java  IoTClient.java  (+1 more)
crash-sensor-app/app/src/main/res/drawable-hdpi/: badge.xml
crash-sensor-app/app/src/main/res/layout/: iot.xml  login.xml  tutorial_fragment_a.xml  tutorial_fragment_b.xml  webview.xml
crash-sensor-app/app/src/main/res/layout-land/: iot.xml  login.xml  profiles.xml  webview.xml
crash-sensor-app/app/src/main/res/menu/: menu.xml  tracker_menu.xml
crash-sensor-app/app/src/main/res/values/: strings.xml
(+105 files in other folders)
